@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* GERAL */
@import "./gerais.css";

header {
  background-color: #424530;
}

.menu-desktop {
  margin: 0 auto;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.menu-desktop ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.menu-desktop li {
  list-style: none;
  box-sizing: border-box;
}

header a {
  color: #f5ddbf;
  text-decoration: none;
  transition: 0.2s;
}

header a:hover {
  color: #ffffff;
  transform: scale(1.05);
}

.menu-mobile {
  display: none;
}

/* TOPO DO SITE */

.conheca-mais-background {
  background: #ffffff;
}

.conheca-mais-container {
  margin: 0 auto;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 60px;
}

.txt-topo-site {
  max-width: 550px;
}

.txt-topo-site h1 {
  color: #424530;
  font-size: 56px;
  font-weight: bold;
  text-align: left;
  max-width: 380px;
}

.txt-topo-site p {
  color: #707070;
  font-size: 20px;
  margin-top: 20px;
}

.btn-quero-ajudar {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  border-radius: 12px;
  background: #da8e31;
  padding: 12px 50px;
  max-width: 300px;
  margin-top: 40px;
  transition: all 0.3s ease-in;
}

.btn-quero-ajudar:hover {
  cursor: pointer;
  background: rgb(175, 96, 0);
}

.img-section img {
  width: 100%;
  min-width: 400px;
}

/* CARDS */
.missoes-background {
  background: #ffffff;
}

.missoes-container {
  margin: 0 auto;
  max-width: 1400px;
  padding: 30px 0px;
}

.retangulo-cards {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  max-width: 1310px;
  height: 400px;
  background: #e09132;
  border-radius: 30px;
  margin: 0 auto;
  margin-bottom: 50px;
  box-shadow: inset 0px 150px white;
}

.card {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 375px;
  height: 340px;
  background: #f8f8f8;
  box-shadow: 8px -0px 15px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  padding: 0px 30px;
}

.card img {
  width: 70px;
}

.card h2 {
  color: #2f2f2f;
  font-size: 35px;
}

.card p {
  color: #2f2f2f;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
}

/* segunda seção*/

.section-2--background {
  background: #424530;
}

.section-2--container {
  display: flex;
  gap: 40px;
  align-items: center;
  max-width: 1400px;
  padding: 50px 40px;
  margin: 0 auto;
}

.img-secao {
  max-width: 620px;
  min-width: 350px;
}

.img-secao img {
  width: 100%;
  border-radius: 16px;
}

.section2-text--container {
  max-width: 620px;
}

.section-2--text {
  margin-bottom: 50px;
}

.section-2--text h2 {
  color: #ffffff;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-2--text p {
  font-size: 18px;
  color: #ffffff;
}

.quem-somos--background {
  background: #f7e6d5;
}

.quem-somos--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 30px;
}

.quem-somos--container h1 {
  width: auto;
  font-size: 48px;
  margin: 0 auto;
  font-weight: bold;
  color: #424530;
  margin-bottom: 40px;
  text-align: center;
}

.quem-somos--container p {
  font-size: 18px;
  color: #424530;
  margin-bottom: 30px;
}

/* rolagem do site */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: #304727;
}

@media screen and (max-width: 1070px) {
  .retangulo-cards {
    height: 500px;
  }

  .card {
    height: 400px;
  }
}

@media screen and (max-width: 930px) {
  .retangulo-cards {
    height: 600px;
  }

  .card {
    height: 500px;
  }
}

@media screen and (max-width: 768px) {
  .menu-mobile {
    display: block;
  }

  .menu-desktop ul {
    display: none;
  }

  .conheca-mais-container {
    flex-direction: column-reverse;
    padding: 0;
    margin: 0;
  }

  .img-section {
    background-image: url("../assets/cavalos/cavalinho.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  .img-section img {
    visibility: hidden;
  }

  .txt-topo-site {
    max-width: 450px;
    margin: 0;
    padding: 30px 30px;
  }

  .txt-topo-site h1 {
    max-width: 250px;
    font-size: 28px;
  }

  .txt-topo-site p {
    font-size: 14px;
  }

  .txt-topo-site button {
    width: 100%;
    font-size: 20px;
    margin-bottom: 50px;
  }

  .btn-quero-ajudar {
    max-width: 100%;
  }

  .missoes-container {
    padding: 0;
  }

  .retangulo-cards {
    padding: 50px 30px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    border-radius: 0;
    box-shadow: none;
    height: auto;
    margin: 0;
  }

  .card {
    margin: 0 auto;
    height: 100%;
    padding: 30px 25px;
  }

  .card img {
    width: 50px;
  }

  .card h2 {
    font-size: 24px;
  }

  .card p {
    font-size: 14px;
  }

  .section-2--container {
    flex-direction: column;
    padding: 50px 30px;
  }

  .img-secao {
    width: 100%;
    padding: 0 10px;
  }

  .img-secao img {
    width: 100%;
    border-radius: 12px;
  }

  .section-2--text h2 {
    font-size: 20px;
  }

  .section-2--text p {
    font-size: 14px;
  }

  .quem-somos--container h1 {
    font-size: 24px;
  }

  .quem-somos--container p {
    font-size: 14px;
  }
}
